apikey=WQc73ODNIrkpck8Di2SwNldZfLi2YeAgEEr6qgNC
ext_database_url=postgresql://space_beetween_uss_user:TJKVTz5FLZaiaNZtY6LJRvw1lVixL7YB@dpg-csghsbggph6c73f9pt7g-a.oregon-postgres.render.com/space_beetween_uss
int_database_url=postgresql://space_beetween_uss_user:TJKVTz5FLZaiaNZtY6LJRvw1lVixL7YB@dpg-csghsbggph6c73f9pt7g-a/space_beetween_uss
jwt_secret_key=df466bf3ca19cd97c91352dfb52222e5
jwt_algorithm=HS256
redis_host=localhost
redis_port=6379
